{
  "name": "@braintree/sanitize-url",
  "version": "5.0.2",
  "description": "A url sanitizer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "prettier --write .",
    "build": "tsc --declaration",
    "lint": "eslint --ext js,ts .",
    "posttest": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braintree/sanitize-url.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/braintree/sanitize-url/issues"
  },
  "homepage": "https://github.com/braintree/sanitize-url#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "eslint-config-braintree": "^5.0.0-typescript-prep-rc.18",
    "jest": "^27.0.3",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsConfig": "src/__tests__/tsconfig.json"
      }
    }
  }
}
