{
  "compilerOptions": {
    "allowUmdGlobalAccess": false,
    "outDir": "./dist",
    "allowJs": true,
    "strict": true,
    "target": "es5",
    "module": "UMD",
    "moduleResolution": "node",
    "lib": ["es2015", "dom"]
  },
  "include": ["./src/**/*"],
  "exclude": ["**/__tests__/*"]
}
